{
  "include": [
    "backend",
    "ml"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.next"
  ],
  "extraPaths": [
    ".",
    "backend",
    "C:/Users/ABIR CHATTERJEE/AppData/Roaming/Python/Python314/site-packages",
    "C:/Program Files/Python314/Lib/site-packages"
  ],
  "reportMissingImports": "none",
  "typeCheckingMode": "basic"
}
