{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "[python]": {
    "editor.tabSize": 4
  },
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/backend"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "css.lint.unknownAtRules": "ignore",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.next": true
  }
}
